# data-synchronization

./: pom.xml
src/main/java/com/witium/: DataSynchronizationApplication.java
src/main/java/com/witium/config/: ApplicationStartQuartzJobListener.java  QuartzScheduler.java  SchedulerQuartzJob.java
src/main/java/com/witium/controller/: QuartzApiController.java
src/main/java/com/witium/job/: KettleJob.java
src/main/java/com/witium/model/: DynamicJob.java  TaskJob.java
src/main/java/com/witium/model/enums/: JobInfoEnum.java
src/main/java/com/witium/service/: KettleService.java
src/main/java/com/witium/service/impl/: KettleServiceImpl.java
src/main/java/com/witium/util/: JobUtil.java  KettleUtil.java  Okhttp3Util.java  OssClientUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/script/: ElectricMeterData.ktr  test_excel.ktr  test_json.ktr  test_kettle.sql
src/test/java/com/witium/: DataSynchronizationApplicationTests.java  TestOne.java
